<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Streamnesia.CommandProcessing\Streamnesia.CommandProcessing.csproj" />
    <ProjectReference Include="..\Streamnesia.Payloads\Streamnesia.Payloads.csproj" />
    <ProjectReference Include="..\Streamnesia.Twitch\Streamnesia.Twitch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
