# Streamnesia

./: .gitignore  README.md  deploy.ps1
.github/workflows/: dotnet.yml
src/: Streamnesia.sln
src/Streamnesia.CommandProcessing/: Amnesia.cs  CommandPoll.cs  CommandPolling.cs  CommandQueue.cs  EnumerableExtensions.cs  ICommandPoll.cs  PollOption.cs  Streamnesia.CommandProcessing.csproj
src/Streamnesia.ConsoleApp/: Program.cs  Streamnesia.ConsoleApp.csproj
src/Streamnesia.ConsoleApp/payloads/: almost-blind.anti.payload  almost-blind.payload  bugs.payload  death.payload  door.payload  fov.anti.payload  fov.payload  goodies.payload  jump.anti.payload  jump.payload  jumpscare.payload  lamps-off.payload  large-oil.payload  low-sanity.anti.payload  low-sanity.payload  paralyze.anti.payload  payloads.json  putin.anti.payload  rain.payload  random-grunt.payload  roar.payload  sepia.anti.payload  sepia.payload  slowdown.anti.payload  slowdown.payload  spawn-brute.payload  tiny-player.anti.payload  tiny-player.payload  upside-down.anti.payload  upside-down.payload
src/Streamnesia.Gui/: App.axaml  App.axaml.cs  AvaloniaServices.cs  Program.cs  Streamnesia.Gui.csproj  ViewLocator.cs
src/Streamnesia.Payloads/: IPayloadLoader.cs  LocalPayloadLoader.cs  Payload.cs  SequenceItem.cs  Streamnesia.Payloads.csproj  StreamnesiaConfig.cs
src/Streamnesia.Tests/: ConcurrencyTests.cs  Streamnesia.Tests.csproj
src/Streamnesia.Twitch/: Bot.cs  Streamnesia.Twitch.csproj
src/Streamnesia.WebApp/: IGuiServices.cs  IServerLogger.cs  PollState.cs  Program.cs  Startup.cs  Streamnesia.WebApp.csproj  StreamnesiaHub.cs
src/Streamnesia.WebApp/Controllers/: HomeController.cs
src/Streamnesia.WebApp/Hubs/: UpdateHub.cs
src/Streamnesia.WebApp/Models/: ErrorViewModel.cs
src/Streamnesia.WebApp/Properties/: launchSettings.json
src/Streamnesia.WebApp/Views/: _ViewImports.cshtml
src/Streamnesia.WebApp/Views/Home/: Index.cshtml
src/Streamnesia.WebApp/Views/Shared/: _Layout.cshtml
src/Streamnesia.WebApp/output/: web.config
src/payloads/: barrels.payload  blind.anti.payload  blind.payload  brute_spawn_sfx.payload  closedoors.payload  coins.payload  cross.payload  decrease_player_look_speed.anti.payload  decrease_player_look_speed.payload  disable_jump_crouch.anti.payload  disable_jump_crouch.payload  explosion_jumpscare.payload  fade-chairs.payload  fade-closets.payload  full-hp.payload  full-oil.payload  goodies.payload  grunt_spawn_sfx.payload  increase_player_speed.anti.payload  increase_player_speed.payload  invisible.anti.payload  no-oil.payload  (+32 more)
(+23 files in other folders)
