float baseX = GetPlayerPosX();
float baseY = GetPlayerPosY();
float baseZ = GetPlayerPosZ();

PlayGuiSound("explosion_rock_large.snt", 100.0f);

CreateEntityAtFirstArea("{0}caveinarea", "block_box_nonchar.ent", false);
SetEntityPos("{0}caveinarea", baseX, baseY + 3.0f, baseZ + 3.5f);
CreateParticleSystemAtEntity("caveinps", "break/ps_break_cavein.ps", "{0}caveinarea", false);

CreateEntityAtFirstArea("{0}caveinarea", "block_box_nonchar.ent", false);
SetEntityPos("{0}caveinarea", baseX, baseY + 3.0f, baseZ - 1.5f);
CreateParticleSystemAtEntity("caveinps", "break/ps_break_cavein.ps", "{0}caveinarea", false);

CreateEntityAtFirstArea("{0}caveinarea", "block_box_nonchar.ent", false);
SetEntityPos("{0}caveinarea", baseX, baseY + 3.0f, baseZ - 3.5f);
CreateParticleSystemAtEntity("caveinps", "break/ps_break_cavein.ps", "{0}caveinarea", false);

StartScreenShake(0.1f, 1.5f, 0.5f, 1.5f);

GivePlayerDamage(1.0f, "BloodSplat", false, false);

for(int x = -1; x < 2; x++)
{{
    for(int z = -1; z < 2; z++)
    {{
        if(x == 0 && z == 0)
        {{
            continue;
        }}
        CreateEntityAtFirstArea("{0}" + x + z, "rock_med01_push.ent", true);
        SetEntityPos("{0}" + x + z, baseX + x, baseY + 2.0f, baseZ + z);
    }}  
}}
