<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Streamnesia.CommandProcessing\Streamnesia.CommandProcessing.csproj" />
    <ProjectReference Include="..\Streamnesia.Payloads\Streamnesia.Payloads.csproj" />
    <ProjectReference Include="..\Streamnesia.Twitch\Streamnesia.Twitch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
